<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>{{ title }}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE]><script type="text/javascript" src="/_lib/js/excanvas.js"></script><![endif]-->
<!-- script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="/nerar/common/js/jquery.masonry.js" type="text/javascript" charset="UTF-8"></script>

<style type="text/css">
/*<![CDATA[*/

/* web font */
@font-face {
	font-family: lucida-grande;
	src: url("/nerar/common/resource/lucida grande.ttf") format("truetype");
}


/* リンクの文字色を変えない */
a:link { color:#000000; text-decoration:none }
a:visited { color:#000000; text-decoration:none }
a:hover { color:#000000; text-decoration:none }
a:active { color:#000000; text-decoration:none }

html{
    height:100%;
}

body {
  font-family: "lucida-grande";
  background: #fcf9f9;  
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;  
  min-width: 1024px;   
  width: 100%; 
  height: 100%;  
}

body #light_background{
    height:auto;
}
body #light_background #detail{
    height:auto;
}


.header{
}
.title{
  float:left;
}


/*]]>*/
</style>
<script type="text/javascript">
//<![CDATA[

$(function(){

});

//]]>
</script>

</head>
<body>

<div id="contents">

{% if is_error %}
error
{% else %}
Byebye :(
{% endif %}  
</div>


</body>
</html>
