<!-- pjax以外表示エリア -->
{% if is_pjax %}
{% else %}
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="/nerar/common/css/common_style.css" />  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>  
  <script src="/nerar/common/js/tag_canvas.js" type="text/javascript"></script>  

<!-- IEを撲滅するため無条件でエラー --> 
<!--[if IE ]>
<script>
(function($){

    location.href="/nerar/ie_information.php";  
})();

/*
    $(document).ready( function(){
    // IE用のエラーページへ遷移させる
    location.href="/nerar/ie_information.php";    
    });
*/
</script>
<![endif]-->

{% endif %}
  
  <style>
  
  .hint_svg{
    float:left;
    width:600px;
    height:600px;
    background-image:url("{{ img_url }}");
  }

  .hint_detail{
    float:left;
    clear:both;
    width:100%;
    height:100%;
  }

/* pjaxで来た場合のスタイル */
{% if is_pjax %}
  .hint_list{
    float:left;
    width:550px;
    min-height:200px;
  }
  .fav_user_list{
    float:left;
    width:200px;   
    min-height:200px;
    background-image:url("/nerar/common/img/background.png");
  }
/* 通常で来た場合のスタイル */
{% else %}

  .content{
    top:0%;
    bottom:0%;  
    left: 20%;  
    right: 20%;
    width: 60%;
    margin-top: 50px; 
    margin-bottom: 50px;
    height: 100%;
    min-width: 768px;    
    min-height:768px;  
    max-height: 100%;    
  }

  .hint_list{
    margin:10px;
    float:left;
    min-width:100px;
    width:70%;
    min-height:200px;
  }
  .fav_user_list{
    margin:10px;
    float:left;
    min-width:200px;
    width:25%;   
    min-height:200px;
    background-image:url("/nerar/common/img/background.png");
  }
{% endif %}


  </style>
    <script type="text/javascript">
//<![CDATA[

//]]>
  </script>
 

<!-- pjax以外表示エリア -->
{% if is_pjax %}
{% else %}
  </head>
  <body>
  {% include "/inc/header_navi.html" %} 
{% endif %}

<div id="content">
  <div class="hint_svg">
  </div>

  <div class="hint_detail">
    <div class="hint_list">aaaa</div>
    <div class="fav_user_list">bbbb</div>
  </div>
</div>

<!-- pjax以外表示エリア -->
{% if is_pjax %}
{% else %}
  {% include "/inc/hot_tags.html" %} 
  </body>
  </html>
{% endif %}