<html>
<head>
<title>{{ title }}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<style type="text/css">
/*<![CDATA[*/

/* web font */
@font-face {
	font-family: lucida-grande;
	src: url("/nerar/common/resource/lucida grande.ttf") format("truetype");
}


/* リンクの文字色を変えない */
a:link { color:#000000; text-decoration:none }
a:visited { color:#000000; text-decoration:none }
a:hover { color:#000000; text-decoration:none }
a:active { color:#000000; text-decoration:none }


html{
    height:100%;
}

body {
  font-family: "lucida-grande";
  background: #ffffff;  
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;  
  min-width: 960px;   
  width: 100%; 
  height: 100%;  
}

body #light_background{
    height:auto;
}
body #light_background #detail{
    height:auto;
}

.header{
  width:100%;
  float:left;
}
.title{
  text-align:right;
  width:57%;
  float:left;
}

.title_welcome{

  float:left;
  font-family: "lucida-grande";  
  color: #ad9c9c;  
  text-align: center;
  font-size:40px;
  margin: 100px 10px 10px 10px;
  padding: 10px 10px 10px 10px;  
}

#container{
  width: 768px;   
  clear:both;
  top: 50px;
  margin: 0 auto;  
}

.input_nick{
  margin: 0px 10px 300px 10px; 
  text-align: center;
}

.username_msg{
  float:left;
  font-family: "lucida-grande";  
  color: #ad9c9c;  
  text-align: center;
  font-size:40px;
  margin: 100px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
}

.input_form_nick_container{
  color: #ad9c9c;   
  width:768px;
  float:left;
  clear:both;  


  padding: 10px 10px 10px 10px;  
}

.input_form_nick_btn_container{
  float:left;
  clear:both;
  padding-left: 220px;
}

.input_form_nick{
  color: #ad9c9c;    
  float:left;
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  text-align: center;  
  font-size: 30px;
  width: 500px;
  height: 50px;
  border:2px solid #e8e8e8;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
}

.input_form_btn_ok{
  color: #999999;    
  clear:both;
  float:left;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;  
  font-size:25px;
  background: #fcf9f9;  
  border:2px solid #999999;  
  margin: 0px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
}
.input_form_btn_ok:hover{  
  background: #c1e4e9;  
}
.input_form_btn_ng{
  color: #e5d0d0;    
  clear:both;
  float:left;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;  
  font-size:25px;
  background: #999999;  
  border:2px solid #e8e8e8;  
  margin: 0px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
}

#is_use{  
  float:left;
  width:100px;
  height:100px;
}
.ok_ng_style{
  margin: 8px 8px 8px 8px;
  padding: 8px 8px 8px 8px;  
  float:right;
  width:40px;
  height:40px;
}

.complete_msg{
  color: #ad9c9c;    
  float:left;
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  text-align: center;  
  font-size: 30px;
  width: 300px;
  height: 50px;
}



/*]]>*/
</style>
<script type="text/javascript">
//<![CDATA[
$(function(){

  var timer;

  /*
   *
   * ajax通信
   *
   */
  function ajax(method, path, data, callback, errcallback) {
    $.ajax({
      type: method,
      url: path,
      cache: false,
      data: data,
      success: callback,
      error: errcallback
    });
  }


  /* ニックネーム重複チェック */
  var is_nickname_used = function isNicknameUsed(){
    //　空はNG
    if("" != document.input_nickname.input_form_nick.value){
      // ajaxで現時点で入力されている文字列を入手
      var data = {"nick": document.input_nickname.input_form_nick.value};
      var path = "/nerar/is_nickname_used.php";
      // 成功時
      var sFun = function(data){
        var retData = JSON.parse(data);
        // nicknameが既に使われている場合
        if (retData && (retData["is_use"] == "true")){
          $("#is_use").empty();
          $("#is_use").append("<div><img class='ok_ng_style' src='/nerar/common/img/ng.png'></div>");   
          // ボタン非活性
          $("#input_form_btn").removeClass();
          $("#input_form_btn").addClass("input_form_btn_ng"); 
          $('#input_form_btn').attr("disabled", "disabled");        
        }
        // nicknameが利用可能な場合
        else{
          $("#is_use").empty();
          $("#is_use").append("<div><img class='ok_ng_style' src='/nerar/common/img/ok.png'></div>");  
          // ボタン活性
          $("#input_form_btn").removeClass();
          $("#input_form_btn").addClass("input_form_btn_ok");          
          $('#input_form_btn').removeAttr("disabled");       
        }
      };

      // 失敗時
      var eFun = function(data) {
        // エラー
        $("#is_use").empty();
        $("#is_use").append("<div><img class='ok_ng_style' src='/nerar/common/img/ng.png'></div>");  
        // ボタン非活性
        $("#input_form_btn").removeClass();
        $("#input_form_btn").addClass("input_form_btn_ng");          
        $('#input_form_btn').attr("disabled", "disabled");              
      };

      ajax("GET", path, data, sFun, eFun);
    }else{
      $("#is_use").empty();
      $("#is_use").append("<div><img class='ok_ng_style' src='/nerar/common/img/ng.png'></div>");    
      // ボタン非活性
      $("#input_form_btn").removeClass();
      $("#input_form_btn").addClass("input_form_btn_ng");          
      $('#input_form_btn').attr("disabled", "disabled");          
    }
  }
  
  // フォーカスが当たった場合に監視スタート
  $("#input_form_nick").focus(function(){
    // 100ミリ秒間隔で呼び出す
    timer = setInterval(is_nickname_used,500);   
  });
  // フォーカスが外れたら監視解除
  $("#input_form_nick").blur(function(){
    clearTimeout(timer);
  }); 

});
//]]>
</script>

</head>
<body>

<div id="light_background">
  <div id="detail" class="detail"></div>
</div>


<div id="contents">
  <div class="header">
    <div class="title">
<!--      <div class="title_welcome">
        Welcome!
      </div>
 -->     <img src="/nerar/common/img/logo.png" widht="440px" height="120px">
    </div>
  </div>

  <div id="container">
<!---->
{% if is_success %}
<div class="input_form_nick_container">
  <div id="is_use"><div><img class='ok_ng_style' src='/nerar/common/img/ok.png'></div></div>
  <div class="complete_msg">Complete!</div>
</div>
{% else %}

  <div class="input_nick">
    <div class="username_msg">
      Hi,  {{ username }}  :)<br />
      Please input your nickname!<br />
    </div>    
    <!-- submit後にエラーが合った場合 -->
    {% if is_err %}
      <form action="/nerar/personal.php" id="input_nickname" method="post" enctype="multipart/form-data" name="input_nickname">
        <input type="hidden" value="submit" name="mode">

        <div class="input_form_nick_container">
          <input type="text" name="nick" value="{{ nick }}" id="input_form_nick" class="input_form_nick">
          <div id="is_use"><div><img class='ok_ng_style' src='/nerar/common/img/ng.png'></div></div>
        </div><br />
        <div class="input_form_nick_btn_container">      
          <input type="submit" value="submit" id="input_form_btn" class="input_form_btn_ng" disabled="disabled"/>
        </div>
      </form>

    <!-- 初期表示時 -->      
    {% else %}
      <form action="/nerar/personal.php" id="input_nickname" method="post" enctype="multipart/form-data" name="input_nickname">
        <input type="hidden" value="submit" name="mode">

        <div class="input_form_nick_container">
          <input type="text" name="nick" value="" id="input_form_nick" class="input_form_nick">
          <div id="is_use"></div>
        </div><br />
        <div class="input_form_nick_btn_container">      
          <input type="submit" value="submit" id="input_form_btn" class="input_form_btn_ng" disabled="disabled"/>
        </div>
      </form>
    {% endif %}

  </div>

{% endif %}

    </div> 
  </div>


</body>
</html>
