<html>
<head>
<title>{{ title }}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if IE]><script type="text/javascript" src="/_lib/js/excanvas.js"></script><![endif]-->
<!-- script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="/nerar/common/js/jquery.masonry.js" type="text/javascript" charset="UTF-8"></script>

<style type="text/css">
/*<![CDATA[*/

/* web font */
@font-face {
	font-family: lucida-grande;
	src: url("/nerar/common/resource/lucida grande.ttf") format("truetype");
}


/* リンクの文字色を変えない */
a:link { color:#000000; text-decoration:none }
a:visited { color:#000000; text-decoration:none }
a:hover { color:#000000; text-decoration:none }
a:active { color:#000000; text-decoration:none }

html{
    height:100%;
}

body {
  font-family: "lucida-grande";
  background: #fcf9f9;  
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;  
  min-width: 1024px;   
  width: 100%; 
  height: 100%;  
}

body #light_background{
    height:auto;
}
body #light_background #detail{
    height:auto;
}


#container{
  min-width: 1024px;   
  clear:both;
  top: 50px;
  margin: 0 auto;  

}

.grid-content{
  -webkit-transform: skew(0deg);
  -moz-transform: skew(0deg);  

  box-shadow: 5px 15px 15px rgba(0,0,0,0.5);
  -moz-box-shadow: 5px 15px 15px rgba(0,0,0,0.5);
  -webkit-box-shadow: 5px 15px 15px rgba(0,0,0,0.5);  

  display: inline-block;
  vertical-align: top;
  margin: 0.5em 0.5em 0.5em 0.5em;
/*  margin: 1em 1.5em 2em 1em;
*/  cursor: pointer;
  position: relative;
  font-family: Tahoma, Arial;
  -webkit-perspective: 4000px;
     -moz-perspective: 4000px;
      -ms-perspective: 4000px;
       -o-perspective: 4000px;
          perspective: 4000px;
  
    border-radius: 10px;        /* CSS3草案 */  
    -webkit-border-radius: 10px;    /* Safari,Google Chrome用 */  
    -moz-border-radius: 10px;   /* Firefox用 */  

}

.grid-item {
  height: 100px;

  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
          
  -webkit-transition: -webkit-transform .6s;
     -moz-transition: -moz-transform .6s;
      -ms-transition: -ms-transform .6s;
       -o-transition: -o-transform .6s;
          transition: transform .6s;
          
}

.grid-item:hover {
  -webkit-transform: translateZ(-50px) rotateX(95deg);
     -moz-transform: translateZ(-50px) rotateX(95deg);
      -ms-transform: translateZ(-50px) rotateX(95deg);
       -o-transform: translateZ(-50px) rotateX(95deg);
          transform: translateZ(-50px) rotateX(95deg);
}

.grid-item:hover .information {
  box-shadow: 0px 3px 8px rgba(0,0,0,0);
  border-radius: 10px;

}

/*
.grid-item .information {
  display: block;
  position: absolute;
  top: 0;
  height: 100px;
  text-align: left;
  border-radius: 0px;
  padding: 0px;
  font-size: 12px;
  font: white;
  box-shadow: none;
  background: rgb(0,0,0, 0.7);
  background: -moz-linear-gradient(top,  rgba(236,241,244,0.7) 0%, rgba(190,202,217,0.7) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(236,241,244,0.7)), color-stop(100%,rgba(190,202,217,0.7)));
  background: -webkit-linear-gradient(top,  rgba(236,241,244,0.7) 0%,rgba(190,202,217,0.7) 100%);
  background: -o-linear-gradient(top,  rgba(236,241,244,0.7) 0%,rgba(190,202,217,0.7) 100%);
  background: -ms-linear-gradient(top,  rgba(236,241,244,0.7) 0%,rgba(190,202,217,0.7) 100%);
  background: linear-gradient(to bottom,  rgba(236,241,244,0.7) 0%,rgba(190,202,217,0.7) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf1f4', endColorstr='#becad9',GradientType=0 );
  -webkit-transform: rotateX(-90deg) translateZ(50px);
     -moz-transform: rotateX(-90deg) translateZ(50px);
      -ms-transform: rotateX(-90deg) translateZ(50px);
       -o-transform: rotateX(-90deg) translateZ(50px);
          transform: rotateX(-90deg) translateZ(50px);
  -webkit-transition: all .6s;
     -moz-transition: all .6s;
      -ms-transition: all .6s;
       -o-transition: all .6s;
          transition: all .6s;
  
}
*/
.grid-item .information {
  display: block;
  position: absolute;
  top: 0;
  height: 100px;
  text-align: left;
  border-radius: 0px;
  padding: 0px;
  font-size: 12px;
  font: white;
  box-shadow: none;
  background: rgb(0,0,0, 0.5);
  background: -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0.5)));
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%);
  background: -o-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%);
  background: -ms-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%);
  background: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf1f4', endColorstr='#becad9',GradientType=0 );
  -webkit-transform: rotateX(-90deg) translateZ(50px);
     -moz-transform: rotateX(-90deg) translateZ(50px);
      -ms-transform: rotateX(-90deg) translateZ(50px);
       -o-transform: rotateX(-90deg) translateZ(50px);
          transform: rotateX(-90deg) translateZ(50px);
  -webkit-transition: all .6s;
     -moz-transition: all .6s;
      -ms-transition: all .6s;
       -o-transition: all .6s;
          transition: all .6s;
  
}


.info_description{
  float:left;
  clear: both;
  margin-top: 5px;
  text-align: left;
  font-size: 15px;
  color: rgba(255,255,255,0.9);  
  background-color: rgba(190,202,217,0.2);

}
.info_date{
  float:right;
  clear: both;
  margin-top: 5px;  
  margin-bottom: 0px;
  font-size: 12px;
  color: rgba(255,255,255,0.9);  
  background-color: rgba(190,202,217,0.2);

}

/* 吸い付くメニュー */
.box {
  position: absolute;
  min-width: 768px;
  top: 50px;
  height: 50px;
  background: #faf7f7;
  width: 100%;
  padding: 0 0;
  text-align: center;
  color: #555;
  border-top:1px solid #fff;
  box-shadow:1px 1px 2px rgba(0,0,0,0.4);
  z-index:2;    
  text-align: right;
}
.menu-container{
  width:700px;
  height: 100%;
  margin-right: 0;
  margin-left : auto;  
}
.box-menu{
  text-align: center;
  width: 120px;
  height: 50px;  
  line-height: 50px; /* これするとテキストが中央寄せになる */  
  font-size: 18px;
  border-width: 1px;
  border-left-style: solid;  
  border-left-color: rgb(225, 223, 223);
  border-right-style: solid;  
  border-right-color: rgb(225, 223, 223);
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
  margin-right: 10px;
  float:left;
}
.follow {
  position: fixed !important;
  top: 0;
  min-width: 768px;    
  z-index:2;
}
.box-menu:hover{
background-color:#ad9c9c;
  
}


/* light box　自作 */
#light_background{
  position: fixed;
  overflow-y: auto;  
  top:0%;
  bottom:0%;
  left: 0%;
  right: 0%;
  width: 100%;
  height: 100%;  
  min-height: 100%;
  z-index: 3;
  background-color: rgba(0,0,0,0.7);
  display: none;
}

.detail{  
  z-index: 4;
  background-color: white;  
  position: relative;
  top:0%;
  bottom:0%;  
  left: 20%;  
  right: 20%;
  width: 60%;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 100%;
  min-width: 768px;    
  min-height:768px;  
  max-height: 100%;
  display: none;
}


#loader{
  position: relative;  
  width: 64px;
  height: 64px;
  margin-top: 45%;
  left: 45%;  
  right: 45%;  
}

.noscroll{
  position: fixed;
  overflow-y: hidden;
}

.scroll{
  position: static;  
  overflow-y: static;
}

/*]]>*/
</style>
<script type="text/javascript">
//<![CDATA[

$(function(){

  // ページが遷移するタイミングで呼ばれる
  window.addEventListener("popstate", function(popStateEvent) {

    }

  }, false);





  // 吸い付くメニュー 
  var bt = $(".box").offset().top;
  var ds = 0;
  $(document).scroll(function(){
      ds = $(this).scrollTop();
      if (bt <= ds) {
          $(".box").addClass('follow');
      } else if (bt >= ds) {
          $(".box").removeClass('follow');
      }
  });

});



//]]>
</script>

</head>
<body>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<A href="login.php?id=https%3A%2F%2Fwww.google.com%2Faccounts%2Fo8%2Fid">Google でログイン</A>
<br><br>
<A href="login.php?id=https%3A%2F%2Fme.yahoo.co.jp">Yahoo でログイン</A>


</body>
</html>
