<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, user-scalable=no">

<style type="text/css">
.title{
  width : 100%;
  text-align : left;
}

html{
  width:100%;
  margin:0;
overflow-x : hidden;
overflow-y : auto;

}

body{
 overflow-x : hidden;
overflow-y : auto; 
width:;auto;
  margin:0;
}


.container{
  overflow:hidden;
  text-align : center;
  background-image: url("/nerar/common/img/background.png");
  background-repeat:repeat;
  margin:0px;
}

.grid-content{
  overflow:hidden;
  text-align : center;
  margin:0px;
  margin-top:10px;
  margin-bottom:5px;
  width:300px;

}

.information{
  width:300px;
  margin:0px;
  float:left;
  position: absolute;
  width:250px;
  height:100px;
  font-size: 20px;
  color:black;
  background: rgb(255,255,255, 0.5);
  background: -moz-linear-gradient(top,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.5) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.5)), color-stop(100%,rgba(255,255,255,0.5)));
}

</style>
</head>

<body>
  <div class="title"><a href="/nerar/"><img src="/nerar/common/img/logo.png" width='200'></a></div>
 

  <div id="container">

    {% for key,val in img_list %}
    <div  class="grid-content"
      style="
      background-repeat : no-repeat;
      background-position: center center;                  
      background-image: url(/nerar/images/mini/{{ val.file_name }});
      width:{{ val.mini_width }}px;
      height:{{ val.mini_height }}px; 
      "
      >

      <div class="information">
      </div>

</div>

    {% endfor %}  

  </div> 




</body>
</html>
